%rename cpp_options old_cpp_options

*cpp_options:
-ffreestanding -mword-relocations -nostdinc -isystem /tmp/musl-install/include -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -ffreestanding -mword-relocations -nostdinc -isystem /tmp/musl-install/include -isystem include%s

*link_gcc_c_sequence:
--start-group %G %L --end-group

*link_libgcc:


*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*lib:
/media/Data/repositories/git/musl/lib/libc.a

*startfile:
/media/Data/repositories/git/efidroid/testing/uefi-musl-toolchain/build/libstart.a

*endfile:


*link:
-nostdlib --emit-relocs --script=/media/Data/repositories/git/efidroid/testing/uefi-musl-toolchain/GccBase.lds --defsym=PECOFF_HEADER_SIZE=0x220 --entry=_ModuleEntryPoint

*esp_link:


*esp_options:


*esp_cpp_options:


